# -*- coding: utf-8 -*-
[DEFAULT]
popServerName=pop.qq.com
popUserName=your-qq-number@qq.com

smtpServerName=smtp.qq.com

sender=your-qq-number
mailPassWd=your_qq_mailbox_apikey

saveMailFile=./mailBox

codingFetch=utf-8
